{
    "timeFactor": 3600,
    "log": "none",
    "connection": {
        "type": "kafka",
        "kafka": "localhost:9092"
    },
    "nodes": [
        {
            "nodeid": "Smart Lamp",
            "timeFormat": "unixms",
            "normalizeStartTime": "hour",
            "frequency": 3600000,
            "fields": [
                { "name": "dimml", "type": "random" },
                { "name": "pact", "type": "random" }
            ],
            "format": "{ time: %time%, dimml: %dimml%, pact: %pact% }"
        }
    ]

}