{
    "timeFactor": 3600,
    "log": "none",
    "connection": {
        "type": "kafka",
        "kafka": "localhost:9092"
    },
    "nodes": [
        {
            "nodeid": "SL1",
            "timeFormat": "unixms",
            "normalizeStartTime": "hour",
            "frequency": 3600000,
            "fields": [
                { "name": "dimml", "type": "random" },
                { "name": "pact", "type": "random" }
            ],
            "format": "{ time: %time%, dimml: %dimml%, pact: %pact% }"
        },
        {
            "nodeid": "W1",
            "timeFormat": "unixs",
            "normalizeStartTime": "hour",
            "frequency": 3600000,
            "fields": [
                { "name": "temperature", "type": "random" },
                { "name": "humidity", "type": "random" },
                { "name": "windSpeed", "type": "random" },
                { "name": "windBearing", "type": "random" },
                { "name": "cloudCover", "type": "random" },
                { "name": "pressure", "type": "random" },
                { "name": "daylight", "type": "random" },
                { "name": "parts", "type": "parts" }
            ],
            "parts": 24,
            "format": "{ currently: { time: %time% }, hourly: { data: [%parts%] }}",
            "formatPart": "{time: %time%, temperature: %temperature%, humidity: %humidity%, windSpeed: %windSpeed%, windBearing: %windBearing%, cloudCover: %cloudCover%, pressure: %pressure%, daylight: %daylight%}"
        },
        {
            "nodeid": "S1",
            "nodeType": "staticData",
            "timeFormat": "unixms",
            "normalizeStartTime": "hour",
            "frequency": 3600000,
            "horizon": 72,
            "fields": [
                { "name": "hourOfDay", "type": "hourOfDay" },
                { "name": "holiday", "type": "holiday" },
                { "name": "dayAfterHoliday", "type": "dayAfterHoliday" },
                { "name": "dayBeforeHoliday", "type": "dayBeforeHoliday" },
                { "name": "dayOfWeek", "type": "dayOfWeek" },
                { "name": "dayOfMonth", "type": "dayOfMonth" },
                { "name": "dayOfYear", "type": "dayOfYear" },
                { "name": "monthOfYear", "type": "monthOfYear" },
                { "name": "weekEnd", "type": "weekEnd" }
            ],
            "format": "{ timestamp: %time%, timeOfDay: %hourOfDay%, dayAfterHoliday: %dayAfterHoliday%, dayBeforeHoliday: %dayBeforeHoliday%, dayOfYear: %dayOfYear%, dayOfWeek: %dayOfWeek%, dayOfMonth: %dayOfMonth%, holiday: %holiday%, monthOfYear: %monthOfYear%, weekEnd: %weekEnd% }"
        }
    ]

}